enableIntegration=false
serverUrl="https\://dev.azure.com/roshnigeorge"
token="k6K/Q0UcWJES9cs8pYxHXe1KlHydtvCoDLxm9LvhLX42xWq2NAcXenzJgBNaiqwwM0KvDk/iPBA\="
enableAuthenticationEncryption=true
integratedProject="{\\n  \\"id\\"\: \\"393dd051-b20a-4f41-aac5-533e7955d2b5\\",\\n  \\"name\\"\: \\"AutomationPOC\\",\\n  \\"revision\\"\: \\"11\\",\\n  \\"url\\"\: \\"https\://dev.azure.com/roshnigeorge/_apis/projects/393dd051-b20a-4f41-aac5-533e7955d2b5\\"\\n}"
fetchedProjectList="[\\n  {\\n    \\"id\\"\: \\"393dd051-b20a-4f41-aac5-533e7955d2b5\\",\\n    \\"name\\"\: \\"AutomationPOC\\",\\n    \\"revision\\"\: \\"11\\",\\n    \\"url\\"\: \\"https\://dev.azure.com/roshnigeorge/_apis/projects/393dd051-b20a-4f41-aac5-533e7955d2b5\\"\\n  }\\n]"
executionStatusMappings="[\\n  {\\n    \\"katalonStatus\\"\: \\"PASSED\\",\\n    \\"azureStatus\\"\: \\"Passed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"FAILED\\",\\n    \\"azureStatus\\"\: \\"Failed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"INCOMPLETE\\",\\n    \\"azureStatus\\"\: \\"Aborted\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"ERROR\\",\\n    \\"azureStatus\\"\: \\"Error\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"SKIPPED\\",\\n    \\"azureStatus\\"\: \\"NotExecuted\\"\\n  }\\n]"
testConfigurationMappings="[\\n  {\\n    \\"os\\"\: \\"Windows\\",\\n    \\"platform\\"\: \\"Chrome\\",\\n    \\"azureTestConfigurationId\\"\: 1\\n  },\\n  {\\n    \\"os\\"\: \\"Windows\\",\\n    \\"platform\\"\: \\"Firefox\\",\\n    \\"azureTestConfigurationId\\"\: 1\\n  }\\n]"
fetchedTestPlanList="[\\n  {\\n    \\"id\\"\: 3,\\n    \\"name\\"\: \\"AutomationPOC Team_Stories_Sprint 1\\"\\n  }\\n]"
submitOptions.testPlan="{\\n  \\"id\\"\: 3,\\n  \\"name\\"\: \\"AutomationPOC Team_Stories_Sprint 1\\"\\n}"
submitOptions.autoSubmitTestRun=true
submitOptions.enableSubmitMultiTestPoints=true
submitOptions.testRunName="Run by Test Automation "
submitOptions.buildDefinitionId=-1
submitOptions.releaseDefinitionId=-1
submitOptions.enableIncludeAttachment=true
submitOptions.attachmentSendingType="SEND_ALL"
submitOptions.attachFileTypes="[\\n  \\"LOG\\",\\n  \\"PNG\\",\\n  \\"HTML\\"\\n]"
